<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction of Node js</title>
    <style>
        h2 {
            border: 2px solid green;
            background-color: black;
            text-shadow: 1px 1px red;
            border-radius: 6px;
            color: yellow;
            padding: 3px 3px;
            text-align: justify;
            text-decoration: underline;


        }

        h1 {
            text-shadow: 2px 2px yellow;
            text-align: center;
            color: red;
            text-decoration: underline;
        }

        h3 {
            text-shadow: 2px 2px yellow;
            font-size: larger;
        }
    </style>
</head>

<body style="background-color: aliceblue;">

    <h1>introduction Of Node.Js</h1>
    <h2>What is Node.Js?</h2>
    <ul>
        <li>Node.js is an open source server environment</li>
        <li>Node.js is free</li>
        <li>Node.js runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</li>
        <li>Node.js uses JavaScript on the server
        </li>
        <h3 style="color: red;">Exmaple:</h3>
        <img src="wd.jpeg" width="800" height="500">
    </ul><br><br>
    <h2 style="border: 2px solid green">Why use Node.js?</h2>
    <p> A common task for a web server can be to open a file on the server and return the content to the client.</p>

    <h4 style="color: red;">Here is how PHP or ASP handles a file request:</h4>

    <ol>
        <li>Sends the task to the computer's file system.</li>
        <li>Waits while the file system opens and reads the file.</li>
        <li>Returns the content to the client.</li>
        <li>Ready to handle the next request.</li>
    </ol>

    <h4 style="color: red;">Here is how Node.js handles a file request:</h4>
    <ol>
        <li>Sends the task to the computer's file system.</li>
        <li> Ready to handle the next request.</li>
        <li> When the file system has opened and read the file, the server returns the content to the client.</li>
        <li>Node.js eliminates the waiting, and simply continues with the next request.</li>
    </ol>

    <p> Node.js runs single-threaded, non-blocking, asynchronous programming, which is very memory efficient.</p>
    <br><br>
    <h2 style="border: 2px solid green">What Can Node.js Do?</h2>
    <li>Node.js can generate dynamic page content</li>
    <li>Node.js can create, open, read, write, delete, and close files on the server</li>
    <li>Node.js can collect form data</li>
    <li>Node.js can add, delete, modify data in your database</li><br><br>

    <h2 style="border: 2px solid green">What is a Node.js File?</h2>
    <li> Node.js files contain tasks that will be executed on certain events</li>
    <li>A typical event is someone trying to access a port on the server</li>
    <li>Node.js files must be initiated on the server before having any effect</li>
    <li>Node.js files have <strong style="color: red;">extension".js"</strong></li>

    <br><br>

    <!-- <h2 style="border: 2px solid green">JS Syntax</h2>
    <img src="Screenshot (202).png" width="725" height="400"><br><br> -->

    <!-- <h2 style="border: 2px solid green">JS Data Type</h2>
    <img src="dt.jpg" width="725" height="400"><br><br> -->

    <h2 style="border: 2px solid green">Node.js Comments</h2>
    <li>Comments are not displayed in the browser, but they can help document your source code.</li>
    <p>
        <li><strong style="color: green;">// this is comment:</strong>
        </li>
    </p>
</body>

</html>